# PROJET_INTEGRATION_CAMERA_REALSENSE_D455

./: .gitignore  README.md
DEMOREALSENSE/: DEMOREALSENSE.sln
DEMOREALSENSE/.claude/: settings.local.json
DEMOREALSENSE/DEMOREALSENSE/: AutoTemplateFollower.cs  BallDetector.cs  CameraPipeline.cs  CameraView.Designer.cs  CameraView.cs  ClickLineDetector.cs  DEMOREALSENSE.csproj  DetectionResult.cs  DistanceCalculator.cs  FrameBitmapConverter.cs  FrameResult.cs  GroundEstimator.cs  HudPresenter.cs  IDetectionStrategy.cs  ImpactDetector.cs  InOutJudge.cs  InOutLatch.cs  InputController.cs  OverlayRenderer.cs  Program.cs  RealSenseCameraService.cs  SnapshotBuffer.cs  TemplateTracker.cs  VarInOutEngine.cs  WorldLineAnchor.cs  YoloDetectionStrategy.cs
DEMOREALSENSE/DEMOREALSENSE/Models/ball_openvino/: best.xml  metadata.yaml
DEMOREALSENSE/DEMOREALSENSE/Models/line_openvino/: best.xml  metadata.yaml
DEMOREALSENSE/DEMOREALSENSE/Properties/: Resources.Designer.cs
Projet_3D_2CAM_RealSense/: Projet_detectionMouvement.sln
Projet_3D_2CAM_RealSense/Projet_detectionMouvement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet_detectionMouvement.csproj  terrain_corners.json
Projet_3D_2CAM_RealSense/Projet_detectionMouvement/Models/: Balldata.cs
Projet_3D_2CAM_RealSense/Projet_detectionMouvement/ViewModels/: MainViewModel.cs
Projet_3D_2CAM_RealSense/PythonDetection/: ball_detector.py  bounce_detector.py  floor_calib.json  geometry_engine.py  main.py  requirements.txt  scanner_3d.py  side_height_tracker.py  side_terrain_calib.json  socket_server.py  terrain_calibrator.py  terrain_corners.json  test_dual_cam_bounce.py  yolo_ball_detector.py
Projet_detectionMouvement/Projet_detectionMouvement/: MainWindow.xaml  MainWindow.xaml.cs  Projet_detectionMouvement.csproj
Projet_detectionMouvement/Projet_detectionMouvement/Models/: HandData.cs
Projet_detectionMouvement/Projet_detectionMouvement/ViewModels/: MainViewModel.cs
Projet_detectionMouvement/PythonDetection/: hand_detector.py  main.py  socket_server.py
Projet_detectionMouvement_Dessin/Projet_detectionMouvement/: MainWindow.xaml  MainWindow.xaml.cs  Projet_detectionMouvement.csproj
Projet_detectionMouvement_Dessin/Projet_detectionMouvement/Models/: HandData.cs
Projet_detectionMouvement_Dessin/Projet_detectionMouvement/Service/: RealSenseService.cs  TrackingService.cs  VideoClient.cs
Projet_detectionMouvement_Dessin/PythonDetection/: hand_detector.py  main.py  video_server.py
Projet_detectionMouvement_PowerPoint/Projet_detectionMouvement/: MainWindow.xaml  MainWindow.xaml.cs  Projet_detectionMouvement.csproj
Projet_detectionMouvement_PowerPoint/Projet_detectionMouvement/Models/: HandData.cs
Projet_detectionMouvement_PowerPoint/Projet_detectionMouvement/Service/: GestureRecognizer.cs  Powerpointservice.cs  SocketClient.cs  VideoClient.cs
Projet_detectionMouvement_PowerPoint/PythonDetection/: hand_detector.py  main.py  requirements.txt  video_server.py
