<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intel.RealSenseWithNativeDll" Version="2.51.1.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.19.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\louis\.nuget\packages\intel.realsensewithnativedll\2.51.1.1\build\\realsense2.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\louis\.nuget\packages\intel.realsensewithnativedll\2.51.1.1\build\\realsense2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ball_detect.onnx" />
    <None Remove="line_seg.onnx" />
    <None Remove="Models\ball_detect.onnx" />
    <None Remove="Models\line_seg.onnx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\ball_detect.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\line_seg.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>